[flake8]
# ignore = D401,D202,E226,E302,E41,E203,E231,E731,W504,I001,W503
max-line-length=180
max-complexity = 10

exclude = migrations/*,.svn,CVS,.bzr,.hg,.git,__pycache__,.eggs,*.egg,node_modules


[isort]
line_length=110
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party=airflow,tests
multi_line_output=5
# Need to be consistent with the exclude config defined in pre-commit-config.yaml
skip=build,.tox,venv
# ToDo: Enable the below before Airflow 2.0
# profile = "black"
skip_glob=*/api_connexion/**/*.py,*/providers/**/*.py,provider_packages/**,chart/tests/*.py